<resources>
    <string name="app_name">RecipesApp</string>
    <string name="next">Далее</string>
    <string name="previous">Назад</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl vel aliquam tincidunt, nunc nisl aliquet nisl, eget aliquam nisl nisl sit amet nisl. Sed euismod, nisl vel aliquam tincidunt, nunc nisl aliquet nisl, eget aliquam nisl nisl sit amet nisl.</string>
    <string name="buckwheat_recipe">Рецепт гречки:\n
1. Промойте гречку и отсортируйте порцию, которую будете готовить.\n
2. Варите гречку в подсоленной воде до готовности.\n
3. Добавьте соль, перец и любые другие специи по вкусу.\n
4. Готовую гречку можно подавать с различными гарнирами, например, с овощами или мясом.</string>
    <string name="sausages_recipe">Рецепт сосисок:\n
1. Нагреть сковороду на среднем огне.\n
2. Положите сосиски на сковороду и обжарьте их до золотистого цвета с двух сторон.\n
3. В другой сковороде обжарите лук и чеснок.\n
4. Добавьте сосиски в сковороду с луком и чесноком, добавьте соль, перец и любые другие специи по вкусу.\n
5. Готовые сосиски можно подавать с различными гарнирами, например, с картофелем или овощами.</string>
    <string name="doshirak_recipe">Рецепт доширака:\n
1. Разогреть сковороду на среднем огне.\n
2. Положите доширак на сковороду и обжарьте его до золотистого цвета с двух сторон.\n
3. В другой сковороде обжарите лук и чеснок.\n
4. Добавьте доширак в сковороду с луком и чесноком, добавьте соль, перец и любые другие специи по вкусу.\n
5. Готовый доширак можно подавать с различными гарнирами, например, с овощами или мясом.</string>
    <string name="eggs_recipe">Рецепт яиц:\n
1. Разогреть сковороду на среднем огне.\n
2. Положите яйца на сковороду и обжарьте их до золотистого цвета с двух сторон.\n
3. В другой сковороде обжарите лук и чеснок.\n
4. Добавьте яйца в сковороду с луком и чесноком, добавьте соль, перец и любые другие специи по вкусу.\n
5. Готовые яйца можно подавать с различными гарнирами, например, с картофелем или овощами.</string>
    <string name="first_fragment_label">Первая страница</string>
    <string name="second_fragment_label">Вторая страница</string>
</resources>
